<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        .heading{
    
    text-align: center;
    font-size: 40px;
    background-color: red;

}
.Navigation{
    background-color: black;
    overflow: hidden;
    
}
.Navigation a{
display: inline-block;
color: white;
padding: 12px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
text-decoration: none;
float: left;
}

.Navigation a:hover, .submenu:hover .submeanucon{
    background-color: gray;
    color: black;
}
.subnav{
    float: left;
    overflow:hidden;

}
.subnav .course{
      font-size: 16px;  
	  color: white;
	  padding: 14px 16px;
	  background-color: black;
      margin: 0;
      border: none;
}
.Navigation a:hover, .sunav:hover, .course{
    background-color: gray;
}
.content{
      display: none;
	  position: absolute;
	  background-color: black;
	  min-width: 160px;
    }
.content a{
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.content a:hover{
    background-color: gray;
    color: black;

}
.subnav:hover .content{
    display: block;
}
    </style>
    
</head>
<body>
    <div class="heading">
       <marquee behavior="slide">WebDev</marquee> 
    </div>
    <div class="Navigation">
        <a  href="home">Home</a>
        
        <div class="subnav">
            <button class="course">Web Development</button>
            <div class="content">
                <a href="HTML">HTML</a>
                <a href="CSS">CSS</a>
                <a href="Javascript">Javascript</a>

            </div>

        </div>
        <a href="About us">About us</a>
        <a href="contact">Contact</a>
    </div>
</body>
</html>